#jpa config
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
#h2 datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true



#logging.level.org.springframework.validation=TRACE
#spring.mvc.log-request-details=true
#logging.level.org.springframework.web=TRACE
#logging.level.org.hibernate.validator=TRACE
#logging.level.org.hibernate=trace
#logging.level.com.zaxxer=trace
